# tcc-bjj-fullsystem

./: .gitignore  ADMIN_COMPLETE_GUIDE.md  BACKEND_GUIDE.md  INDEX.md  QUICKSTART.md  README.md  SETUP.md  STRUCTURE.md  TROUBLESHOOTING.md  VSCODE_CONFIG.md  angular.json  index.html  package.json
backend-springboot/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend-springboot/src/main/java/com/academia/bjj/: BjjAcademyApplication.java
backend-springboot/src/main/java/com/academia/bjj/academia/controller/: AlunoController.java  MatriculaController.java  ModalidadeController.java  PlanoController.java  ProfessorController.java  TurmaController.java
backend-springboot/src/main/java/com/academia/bjj/academia/dto/: AlunoRef.java  AlunoRequest.java  AlunoResponse.java  ListaEsperaRequest.java  ListaEsperaResponse.java  MatriculaRequest.java  MatriculaResponse.java  ModalidadeRef.java  ModalidadeRequest.java  ModalidadeResponse.java  PlanoRef.java  PlanoRequest.java  PlanoResponse.java  ProfessorRef.java  ProfessorRequest.java  ProfessorResponse.java  StatusMatriculaRequest.java  TurmaRef.java  TurmaRequest.java  TurmaResponse.java
backend-springboot/src/main/java/com/academia/bjj/academia/mapper/: AcademiaMapper.java
backend-springboot/src/main/java/com/academia/bjj/academia/model/: Aluno.java  DiaSemana.java  ListaEspera.java  Matricula.java  Modalidade.java  NivelTurma.java  Periodicidade.java  Plano.java  Professor.java  StatusMatricula.java  Turma.java
backend-springboot/src/main/java/com/academia/bjj/academia/repository/: AlunoRepository.java  ListaEsperaRepository.java  MatriculaRepository.java  ModalidadeRepository.java  PlanoRepository.java  ProfessorRepository.java  TurmaRepository.java
backend-springboot/src/main/java/com/academia/bjj/academia/service/: AlunoService.java  MatriculaService.java  ModalidadeService.java  PlanoService.java  ProfessorService.java  TurmaService.java
backend-springboot/src/main/java/com/academia/bjj/auditoria/: AuditoriaFilter.java
backend-springboot/src/main/java/com/academia/bjj/auditoria/controller/: AuditoriaController.java
backend-springboot/src/main/java/com/academia/bjj/auditoria/dto/: AuditoriaResponse.java
backend-springboot/src/main/java/com/academia/bjj/auditoria/model/: Auditoria.java
backend-springboot/src/main/java/com/academia/bjj/auditoria/repository/: AuditoriaRepository.java
backend-springboot/src/main/java/com/academia/bjj/auth/controller/: AuthController.java
backend-springboot/src/main/java/com/academia/bjj/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UsuarioResponse.java
backend-springboot/src/main/java/com/academia/bjj/auth/mapper/: UsuarioMapper.java
backend-springboot/src/main/java/com/academia/bjj/auth/model/: Papel.java  PapelNome.java  PasswordResetToken.java  RefreshToken.java  Usuario.java
backend-springboot/src/main/java/com/academia/bjj/auth/repository/: PapelRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UsuarioRepository.java
backend-springboot/src/main/java/com/academia/bjj/auth/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java
backend-springboot/src/main/java/com/academia/bjj/auth/service/: AuthService.java
backend-springboot/src/main/java/com/academia/bjj/common/dto/: PageResponse.java
backend-springboot/src/main/java/com/academia/bjj/common/exception/: ApiError.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-springboot/src/main/java/com/academia/bjj/common/model/: Auditable.java
backend-springboot/src/main/java/com/academia/bjj/common/web/: HealthController.java
backend-springboot/src/main/java/com/academia/bjj/config/: AppProperties.java  DataInitializer.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java  TimeConfig.java
backend-springboot/src/main/java/com/academia/bjj/ecommerce/controller/: CarrinhoController.java  PedidoController.java  (+1 more)
backend-springboot/src/main/java/com/academia/bjj/notificacao/: ConsoleNotificationService.java  InAppNotificacaoService.java  NotificationService.java
backend-springboot/src/main/resources/: application-dev-h2.yml  application.yml
backend-springboot/src/main/resources/db/migration/: V10__init_notificacao_auditoria.sql  V1__init_auth.sql  V2__seed_papeis.sql  V3__init_academia.sql  V4__seed_academia.sql  V5__init_frequencia_graduacao.sql  V6__seed_faixas.sql  V7__init_financeiro.sql  V8__init_ecommerce.sql  V9__seed_ecommerce.sql
backend-springboot/src/test/java/com/academia/bjj/academia/: AcademiaIntegrationTest.java
backend-springboot/src/test/java/com/academia/bjj/auth/: AuthFlowIntegrationTest.java
backend-springboot/src/test/java/com/academia/bjj/ecommerce/: EcommerceIntegrationTest.java
backend-springboot/src/test/java/com/academia/bjj/financeiro/: FinanceiroIntegrationTest.java  MensalidadeServiceImplTest.java
backend-springboot/src/test/java/com/academia/bjj/frequencia/: CheckInServiceImplTest.java
backend-springboot/src/test/java/com/academia/bjj/graduacao/: GraduacaoIntegrationTest.java  GraduacaoServiceImplTest.java
backend-springboot/src/test/java/com/academia/bjj/relatorio/: RefinamentoIntegrationTest.java
backend-springboot/src/test/resources/: application.yml
(+212 files in other folders)
